{
  "compilerOptions": {
    "moduleResolution": "node16",

    "target": "ES2020",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
